<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu-Perfil</title>
</head>
<body>
    <h1>Hannah Rios</h1>
    <h2>Minha História</h2>
    <p>Sou a Hannah Rios, nasci em 4 de maio de 1996 em uma ciade chamada Ferira de Santana-BA
         no Estado da Ba, fica aproximadamente 1 hora de Salvador.</p>
         <p>Atualmente trabalho como Gerente adminsitrativo em uma Auto Peças.<br></br>Moro em SP há 14
            anos.Sou casada e tenho 2 filhos pets, o Frederico e o Teodoro.
         </p>
    <h3>Porque Quero ser Progamadora</h3>  
    <p>Primeiro porque eu gosto muito disso tudo aqui.</p>
    <p>Pela remuneração.</p>   
    <p>Porque foi onde eu me encontrei.</p>
        
</body>
</html>